# ThinKing

./: .gitignore  README.md
Backend/: pom.xml
Backend/Backend/: pom.xml
Backend/Backend-old/: pom.xml
Backend/Backend-old/src/main/resources/: application-dev.yml  application-prod.yml
Backend/Backend/src/main/java/link/duoyu/: NexNoteApplication.java
Backend/Backend/src/main/java/link/duoyu/common/controller/: uploadFile.java
Backend/Backend/src/main/java/link/duoyu/common/service/: FileService.java
Backend/Backend/src/main/java/link/duoyu/core/config/: CustomSaTokenInterceptor.java  (+4 more)
Backend/Backend/src/main/resources/: application-dev.yml  application-devmac.yml  application-prod.yml  application.properties  application.yml
Backend/Backend/src/main/resources/mapper/: NoteRedisCodeRepository.xml  NoteSubscribeMapper.xml  NoteTemplateMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
Backend/Backend/src/test/java/link/duoyu/: BackendApplicationTests.java
Backend/Backend/src/test/java/link/duoyu/Mapper/: NoteUserMapperTest.java
Backend/Backend/src/test/java/link/duoyu/utils/: EmailUtilTest.java
Backend/src/main/java/work/zhangchengwei/: NexNoteApplication.java  ThinKingApplication.java
Backend/src/main/java/work/zhangchengwei/common/controller/: BackupController.java  EmailController.java  VerifyController.java  uploadFile.java  uploadFileController.java
Backend/src/main/java/work/zhangchengwei/common/service/: BackupService.java  CaptchaService.java  FileService.java  RedisService.java
Backend/src/main/java/work/zhangchengwei/core/config/: CustomSaTokenInterceptor.java  FileUrlSerializer.java  JacksonConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RoleConstants.java
Backend/src/main/java/work/zhangchengwei/core/exception/: CustomException.java
Backend/src/main/java/work/zhangchengwei/core/utils/: EmailBean.java  EmailUtil.java  VerifyUtil.java
Backend/src/main/java/work/zhangchengwei/core/web/: GlobalExceptionHandler.java  HttpStatusEnum.java  ResponseResult.java  WebMvcConfig.java
Backend/src/main/java/work/zhangchengwei/note/controller/: NoteMainController.java  NotePageController.java  NoteSpaceController.java  NoteSubscribeController.java  NoteSubscribeOrderController.java  NoteTemplateController.java  NoteUserController.java
Backend/src/main/java/work/zhangchengwei/note/entity/: NotePage.java  NoteSpace.java  NoteSubscribe.java  NoteSubscribeCurrentInfo.java  NoteSubscribeOrder.java  NoteSubscribesListInfo.java  NoteTemplate.java  NoteUser.java
Backend/src/main/java/work/zhangchengwei/note/mapper/: NotePageMapper.java  NoteSpaceMapper.java  NoteSubscribeMapper.java  NoteSubscribeOrderMapper.java  NoteTemplateMapper.java  NoteUserMapper.java
Backend/src/main/java/work/zhangchengwei/note/param/: NoteSubscribesListInfo.java  UpdateUserRequest.java
Backend/src/main/java/work/zhangchengwei/note/service/: INotePageService.java  INoteSpaceService.java  INoteSubscribeOrderService.java  INoteSubscribeService.java  INoteTemplateService.java  INoteUserService.java  PasswordService.java
Backend/src/main/java/work/zhangchengwei/system/controller/: SysMainController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  VerifyController.java
Backend/src/main/java/work/zhangchengwei/system/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  VerifyEmail.java
Backend/src/main/java/work/zhangchengwei/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
Backend/src/main/java/work/zhangchengwei/system/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserService.java
Backend/src/main/resources/: application-dev.yml  application-devmac.yml  application-prod.yml  application-test.yml  application.properties  application.yml
Backend/src/main/resources/mapper/: NotePageMapper.xml  NoteSpaceMapper.xml  NoteSubscribe orderMapper.xml  NoteSubscribeMapper.xml  NoteSubscribeOrderMapper.xml  NoteTemplateMapper.xml
Backend/src/test/java/com/eleadmin/generator/: CodeGenerator.java
Backend/src/test/java/work/zhangchengwei/: BackendApplicationTests.java
Backend/src/test/java/work/zhangchengwei/Mapper/: NoteUserMapperTest.java
Backend/src/test/java/work/zhangchengwei/utils/: EmailUtilTest.java
(+421 files in other folders)
